<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Motivacionais!!</title>
</head>
<body>
    <h1>Tudo é para o bem, se você nao vê isso, é porque ainda está focado muito no problema... <br><b>Meishu sama.</b></h1>
    <br>
    <h1>O sucesso é soma de pequenos atos, dia após dia. <br><b>Robert Coller.</b></h1>
    <br>
    <h1>Não se negocia, quando está em desvantagem... <br><b>Série Peaky Blinders: Thomas Shelby.</b></h1>
</body>
</html>